# country-chooser-spinner

./: .gitignore  .travis.yml  README.md  artifactory.gradle  build.gradle  gen_country.py  gradle.properties  lint.xml  proguard-rules.pro  settings.gradle
gen_country/: gen_country.py  requirements.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/bandlab/countrychooser/: Countries.java  Country.java  CountryChooser.java  CountryUtils.java
src/main/java/com/bandlab/defaultvaluespinner/: DefaultValueSpinner.java  SpinnerAdapterWrapper.java
src/main/res/layout/: country_item.xml
src/main/res/values/: attrs.xml  countries.xml  country_codes_array.xml  strings.xml
src/main/res/values-es/: countries.xml
src/main/res/values-ja/: countries.xml
src/main/res/values-ko/: countries.xml
src/main/res/values-ru/: countries.xml
src/main/res/values-tr/: countries.xml
