buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

plugins {
    id "com.jfrog.artifactory" version "4.0.0"
}

repositories {
    jcenter()
    google()
}

apply plugin: 'com.android.library'

project.ext.publishingGroupId = 'com.bandlab.countrychooser'
project.ext.publishingVersion = '1.1.2'
apply from: 'artifactory.gradle'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        minSdkVersion 9
        versionName project.ext.publishingVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:27.0.2"
}
