buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

plugins {
    id "com.jfrog.artifactory" version "4.0.0"
}

repositories {
    jcenter()
}

apply plugin: 'com.android.library'

project.ext.publishingGroupId = 'com.bandlab.countrychooser'
project.ext.publishingVersion = '1.1.0'
apply from: 'artifactory.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.0-rc3'

    defaultConfig {
        minSdkVersion 9
        versionName project.ext.publishingVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:23.4.0"
}
