buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

plugins {
    id "com.jfrog.artifactory" version "4.0.0"
}

repositories {
    jcenter()
    google()
}

apply plugin: 'com.android.library'

project.ext.publishingGroupId = 'com.bandlab.countrychooser'
project.ext.publishingVersion = '1.2.0'
apply from: 'artifactory.gradle'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 9
        versionName project.ext.publishingVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.0.0"
}
